# Amazon

./: .classpath  pom.xml
DataFiles/: loginData.xlsx
src/test/java/SeleniumPractice/: Google.java  GoogleApps.java  locatorsDemo1.java
src/test/java/TestNG/: Contactus.java  OrderofExecution.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [TestNg Roicians]/: Smoke(failed).html  Smoke(failed).xml  testng-failed.xml
test-output/TestNg Roicians/: Regression Testing.html  Regression Testing.xml  Smoke.html  Smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.OrderofExecution.xml  TEST-TestNG.TestNGParametrization.xml  TEST-TestNG.Testn.xml  TEST-TestNG.Testn1.xml  TEST-TestNG.TestnGAssertions.xml  TEST-TestNG.TestnGSelenium.xml  TEST-TestNG.TestngAnnotations.xml  TEST-TestNGPractice.Assertions6.xml  TEST-TestNGPractice.DataDrivenTestExcel.xml  TEST-TestNGPractice.DataDrivenTestExcel9.xml  TEST-TestNGPractice.ExceptionTimeout5.xml  TEST-TestNGPractice.TestNGBasics.xml  TEST-TestNGPractice.TestNGBasics2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [TestNg Roicians]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNg Roicians/: Regression Testing.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
